* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/*setting up the font family*/
@font-face {
   font-family: "Vibes";
   src: url(/fonts/GreatVibes-Regular.ttf);
}

@font-face {
   font-family: "Ruhl Medium";
   src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
   font-family: "Ruhl Regular";
   src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

/*setting up the variables*/

html {
   font-size: 62.5%;
   --header1: calc(2rem + 1vw);
   --header2: calc(3.5rem + 1vw);
   --header3: calc(3rem + 1vw);
   --header4: calc(2.4rem + 1vw);
   --text: calc(1.5rem + 1vw);
   --big: calc(6rem + 1vw);
   --special-color: #906272;
   --background-color: #414141;
   --gray-text: #525252;
   scroll-behavior: smooth;
}

h1 {
   font-size: var(--header1);
   font-family: "Vibes", sans-serif;
}

li,
button,
label,
input,
p,
a {
   font-size: var(--text);
}
h2 {
   font-size: var(--header2);
}
h3 {
   font-size: var(--header3);
}
h4,
h5 {
   font-size: var(--header4);
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: black;
}

/*helper class*/
.flex {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.body {
   font-family: "Ruhl Regular", sans-serif;
   animation: opening 1.5s ease-in-out forwards;
}

/*Nav Section*/

.main-head {
   box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
   z-index: 2; /*read about it*/
   position: relative;
}

nav {
   width: 90%;
   margin: auto;
   display: flex;
   align-items: center;
   min-height: 10vh;
   padding: 2rem 0rem;
}

#logo {
   flex: 1 1 20rem /*taking up the extra spaces on the nav parent*/;
}

.nav-links {
   display: flex;
   justify-content: space-around;
   flex: 1 1 20rem;
}

.hero {
   min-height: 90vh;
   width: 95%;
   margin: 0 0 0 auto;
   display: flex;
   flex-wrap: wrap;
   overflow: hidden; /*hides the extra part of the image*/
}

.hero-intro {
   flex: 2 1 40rem;
   text-align: center;
}

.hero-intro p {
   padding: 5rem 10rem;
   color: var(--gray-text);
}

.hero-intro a {
   padding: 2rem 8rem;
   border: 3px solid black;
   border-radius: 3rem;
   margin-bottom: 4rem;
}

.hero-intro h2 {
   padding: 3rem;
}

.hero-images {
   flex: 1 1 40rem;
   background: linear-gradient(#dad8dd, #dad1d4);
   position: relative;
   z-index: 1;
}

.hero-sayan {
   width: 100%;
   height: 100%;
   object-fit: cover; /*important for keeping the quality of the image*/
}

.plant {
   position: absolute;
   bottom: 0;
   left: -20%;
   z-index: -1;
   height: 100%;
   animation: plant-entrance 1.5s ease-in-out,
      plant-shake 2.5s ease infinite alternate-reverse 2s;
   transform-origin: bottom;
   max-height: 80%;
}

.plant2 {
   left: 40%;
}

.menu-check {
   display: none;
} /*in desktop mode they are nt visible*/

/*Animations*/

@keyframes opening {
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}

@keyframes plant-entrance {
   from {
      transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
   }

   to {
      transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
   }
}

@keyframes plant-shake {
   from {
      transform: rotateZ(-5deg);
   }
   to {
      transform: rotateZ(0deg);
   }
}

/*ABOUT SECTION */

.about {
   min-height: 100vh;
   display: flex;
   flex-wrap: wrap;
}

.about-text {
   background: var(--background-color);
   color: white;
   flex: 2 1 40rem;
   justify-content: space-around;
}

.about-text div {
   padding: 3rem 8rem;
}

.about-text h3 {
   padding: 2rem 0rem;
   font-family: "Ruhl Medium";
}

.about-image {
   flex: 1 1 40rem;
   position: relative;
}

.about-text h2 {
   font-family: "vibes";
   padding: 4rem;
}

.about-image h5 {
   position: absolute;
   letter-spacing: 2rem;
   top: 20%;
   left: 50%;
   transform: translate(-50%, -20%);
}

.about-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/*CONTACT SECTION*/

.contact {
   min-height: 90vh;
   display: flex;
   flex-wrap: wrap;
}

.form-wrapper {
   flex: 3 1 40rem;
}

.form-wrapper h2 {
   margin: 5rem 0rem;
}

.form-wrapper span {
   font-size: var(--big);
   color: var(--special-color);
}

.form-wrapper label {
   display: block;
}

.form-wrapper input {
   display: block;
   margin: 3rem 0rem;
   background: var(--background-color);
   color: white;
   border: none;
   padding: 1rem;
   border-radius: 1rem;
}

.form-wrapper button {
   padding: 1rem 8rem;
   background: var(--special-color);
   border: none;
   border-radius: 3rem;
   color: white;
}
.contact img {
   flex: 1 1 40rem;
}

/*FOOTER SECION*/

footer {
   background: var(--background-color);
   color: white;
   display: flex;
   align-items: center;
   padding: 3rem 5%;
   flex: wrap;
}

footer ul {
   display: flex;
   flex: 1 1 40rem;
   justify-content: space-between;
   align-items: center;
}

footer h4 {
   flex: 4 1 40rem;
   font-size: calc(1.4rem + 1vw);
}

@media screen and (max-width: 842px) {
   .hero {
      width: 100%;
   }

   .hero-intro p {
      padding: 5rem 3rem;
   }
   /*BURGER THING*/

   .menu-check {
      display: initial;
   }
   .burger {
      position: relative;
      display: block;
      cursor: pointer;
   }
   .burger span {
      padding: 0.2rem 2rem; /*for height*/
      background: var(--gray-text);
      margin: 0.5rem 0rem; /*spreading them out*/
      display: block;
      transition: all 0.5s ease;
   }

   /*the menu when we click on the burger , basically we are making nav links occupy the whole screen*/

   .nav-links a {
      color: white;
      font-size: var(--header3);
      text-decoration: underline;
   }

   .nav-links {
      background: var(--background-color);
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      flex-direction: column;
      align-items: center;
      transition: transform 1s ease;
   }

   .nav-open {
      /*this checks if the check box is checked and if true then performs*/
      transform: translate(-100%);
   }

   .toggle .line1 {
      transform: rotateZ(45deg) translateY(300%);
      background: white;
   }

   .toggle .line2 {
      opacity: 0;
   }

   .toggle .line3 {
      transform: rotateZ(-45deg) translateY(-300%);
      background: white;
   }

   /*ABOUT SECTION*/
   .about-text div {
      padding: 3rem 3rem;
   }

   .contact img {
      display: none;
   }

   /*footer*/
   footer ul {
      order: 1;
   }

   footer h4 {
      order: 2;
      text-align: center;
      padding: 1rem;
   }
}
